Navigation Links : 
- Text : "Home",       href: "index.html" 
- Text : "Characters", href: "characters.html" 
- Text : "Season One", href: "season_one.html" 

Star vs. the Forces of Evil

Image source: "https://media.giphy.com/media/ao2IHZ0y6ZD2M/giphy.gif?response_id=591e2f84844bcbfe80481f0e"

This is a small site about the story and characters from Star vs. the Forces of Evil

Story

Star vs. the Forces of Evil is an American animated television series produced by Disney Television Animation. The first episode was shown on January 18, 2015, on Disney Channel as a special preview, and the series officially premiered on March 30, 2015, on Disney XD.

Totally the best show ever.

The show was created by Daron Nefcy, who had worked on storyboards for Wander Over Yonder and Robot and Monster. Nefcy became the second woman to create an animated series for Disney Television Animation (the first being Sue Rose, who created Pepper Ann), and the first woman to create a Disney XD series. On February 12, 2015, Disney renewed the series for a second season prior to its premiere on Disney XD. The second season premiered on July 11, 2016. On March 4, 2016, it was renewed for a third season, and on February 28, 2017, it was officially renewed for a fourth season.
    
Footer Navigation Links : 
- Text : "Home",       href: "index.html" 
- Text : "Characters", href: "characters.html" 
- Text : "Season One", href: "season_one.html" 